{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1491372918,
      "isDeleted": false,
      "id": "HtXy4HXYxLNpKm10CpL_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.12109375,
      "y": 290.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 188,
      "height": 80,
      "seed": 1543642806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ZMMgQsiIrOc8gi8XD70NY"
        },
        {
          "id": "rYWMy5og_WUZ6lr-x5n-0",
          "type": "arrow"
        }
      ],
      "updated": 1640864551965
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 22054198,
      "isDeleted": false,
      "id": "BBxmnMp4KtpBpq67q5lUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.55859375,
      "y": 9.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 367,
      "height": 127,
      "seed": 692037670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640864604585
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2067572906,
      "isDeleted": false,
      "id": "tu2FxJpMseqqqohX0G1TO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 304.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 50,
      "seed": 1340647526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640866114225,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend service\n(httpbin)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "backend service\n(httpbin)"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 364912758,
      "isDeleted": false,
      "id": "9iOPNYgwtbHkQQYwh2IpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 111,
      "height": 275,
      "seed": 55221606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "NbJTYLO36W5i9_PCSoQ1L"
        },
        {
          "type": "arrow",
          "id": "rYWMy5og_WUZ6lr-x5n-0"
        }
      ],
      "updated": 1640864551966
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1042860522,
      "isDeleted": false,
      "id": "c9cxEoGAcLRG0GtgVX2pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 286.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 75,
      "seed": 1564481126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640864551966,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identity \nAware \nProxy",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1817196214,
      "isDeleted": false,
      "id": "XFpvTMFyV_8IqXPjd6dWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 188,
      "height": 80,
      "seed": 1569510010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ZMMgQsiIrOc8gi8XD70NY"
        },
        {
          "type": "arrow",
          "id": "NbJTYLO36W5i9_PCSoQ1L"
        },
        {
          "id": "1hixi-qXrpHUye--ub16F",
          "type": "arrow"
        }
      ],
      "updated": 1640864662553
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1661729962,
      "isDeleted": false,
      "id": "ECzvBJKw_SCOBs5436BvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5,
      "y": 322.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 742074918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640864551966,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client proxy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1355386218,
      "isDeleted": false,
      "id": "NFg2YZ-sROUCWoGGhI91I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.16796875,
      "y": 392.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 188,
      "height": 80,
      "seed": 1228863654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ZMMgQsiIrOc8gi8XD70NY"
        }
      ],
      "updated": 1640864846357
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1711380790,
      "isDeleted": false,
      "id": "-snSQgqEGbgX96EJAWKdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.91015625,
      "y": 426.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 983384314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640864633172,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "curl",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "curl"
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1921577142,
      "isDeleted": false,
      "id": "ZMMgQsiIrOc8gi8XD70NY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.1975187249483,
      "y": 422.5235646408031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.80248127505172,
      "height": 49.64145523806792,
      "seed": 1871517498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640864745406,
      "startBinding": {
        "elementId": "NFg2YZ-sROUCWoGGhI91I",
        "focus": 0.6098278155092897,
        "gap": 5.0295499749482815
      },
      "endBinding": {
        "elementId": "XFpvTMFyV_8IqXPjd6dWP",
        "focus": 0.3640059531751418,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.80248127505172,
          -49.64145523806792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 213932586,
      "isDeleted": false,
      "id": "NbJTYLO36W5i9_PCSoQ1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 333.98089728079833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.935225839167856,
      "height": 0.37584659993291325,
      "seed": 389548346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640864551966,
      "startBinding": {
        "elementId": "XFpvTMFyV_8IqXPjd6dWP",
        "focus": -0.055318020472790726,
        "gap": 2
      },
      "endBinding": {
        "elementId": "9iOPNYgwtbHkQQYwh2IpW",
        "focus": 0.03868790297401357,
        "gap": 3.064774160832144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.935225839167856,
          -0.37584659993291325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 621745846,
      "isDeleted": false,
      "id": "rYWMy5og_WUZ6lr-x5n-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5323870804161,
      "y": 334.78690819997894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.646163339167856,
      "height": 0.5709308876513433,
      "seed": 1496925862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640864551966,
      "startBinding": {
        "elementId": "9iOPNYgwtbHkQQYwh2IpW",
        "focus": -0.020552607474042247,
        "gap": 5.532387080416129
      },
      "endBinding": {
        "elementId": "HtXy4HXYxLNpKm10CpL_6",
        "focus": -0.05841170296626025,
        "gap": 1.9425433304160151
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.646163339167856,
          -0.5709308876513433
        ]
      ]
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 235268010,
      "isDeleted": false,
      "id": "XOX89z5gXky2eOxEzEIdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.3984375,
      "y": 27.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 100,
      "seed": 629807078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640864713898,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Inspects HTTPS traffic (MITM) \n- Adds IAP id token as \nProxy-Authorization Header\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Inspects HTTPS traffic (MITM) \n- Adds IAP id token as \nProxy-Authorization Header\n"
    },
    {
      "type": "line",
      "version": 895,
      "versionNonce": 50924330,
      "isDeleted": false,
      "id": "IIRW8mQ4n7qj7wYxo31lK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4711230321771973,
      "x": 590.4843665037992,
      "y": 148.43378415968715,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57.966912455928764,
      "height": 132.03447950787665,
      "seed": 2125710310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640864609718,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.966912455928764,
          132.03447950787665
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 532791018,
      "isDeleted": false,
      "id": "yJH3hli5qKUYz4AqA4ypR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.1953125,
      "y": 236.375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 188,
      "height": 85,
      "seed": 1940397174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ZMMgQsiIrOc8gi8XD70NY"
        },
        {
          "type": "text",
          "id": "7C7SZ1bK5LgkvMq9OOvq2"
        },
        {
          "id": "1hixi-qXrpHUye--ub16F",
          "type": "arrow"
        }
      ],
      "updated": 1640864651935
    },
    {
      "id": "7C7SZ1bK5LgkvMq9OOvq2",
      "type": "text",
      "x": 292.1953125,
      "y": 266.375,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620469558,
      "version": 114,
      "versionNonce": 535859510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640864640585,
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yJH3hli5qKUYz4AqA4ypR",
      "originalText": "browser"
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 876897514,
      "isDeleted": false,
      "id": "1hixi-qXrpHUye--ub16F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.118720777438336,
      "x": 457.6941711906272,
      "y": 255.21376330394315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.747913287666506,
      "height": 68.28195899800323,
      "seed": 25232042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640864662553,
      "startBinding": {
        "elementId": "yJH3hli5qKUYz4AqA4ypR",
        "focus": -0.8590652914253329,
        "gap": 2.0636957695754745
      },
      "endBinding": {
        "elementId": "XFpvTMFyV_8IqXPjd6dWP",
        "focus": -0.6351087553427212,
        "gap": 4.4040025646675645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.747913287666506,
          68.28195899800323
        ]
      ]
    },
    {
      "id": "hHdf2JaxnuMs-952KqWeH",
      "type": "line",
      "x": 359.59765625,
      "y": 333.01953125,
      "width": 4.124833071976923,
      "height": 44.42893614694475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1877533418,
      "version": 54,
      "versionNonce": 531811254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640864758869,
      "points": [
        [
          0,
          0
        ],
        [
          4.124833071976923,
          44.42893614694475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}