{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BBxmnMp4KtpBpq67q5lUh",
      "type": "rectangle",
      "x": 366,
      "y": 522,
      "width": 409,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692037670,
      "version": 145,
      "versionNonce": 293653242,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639045601169
    },
    {
      "id": "vt-YCjD6M5uljPjk-_GCk",
      "type": "rectangle",
      "x": 1189,
      "y": 231,
      "width": 188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542103866,
      "version": 130,
      "versionNonce": 2017776890,
      "isDeleted": false,
      "boundElementIds": [
        "AnE82Jq6bCjCcETU1S04i"
      ],
      "updated": 1639045751500
    },
    {
      "id": "TixIcUTL2Logei-H0ienK",
      "type": "text",
      "x": 1237,
      "y": 260,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1244297126,
      "version": 83,
      "versionNonce": 1103896806,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639045249076,
      "text": "Cluster-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1637098938,
      "isDeleted": false,
      "id": "KQ-6PLYCF349J9jEyjD66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 348,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188,
      "height": 80,
      "seed": 542916646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yUHqKSLNj2hqCrm4LoVPu"
      ],
      "updated": 1639045758074
    },
    {
      "id": "KgzLOUJyMnKaDkvFYPsmm",
      "type": "text",
      "x": 1235.5,
      "y": 373.5,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180441638,
      "version": 86,
      "versionNonce": 983766054,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639045249076,
      "text": "cluster-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 610922362,
      "isDeleted": false,
      "id": "zix6QXojwiov3CYRIYM4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 188,
      "height": 80,
      "seed": 1116773926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NbJTYLO36W5i9_PCSoQ1L",
        "AnE82Jq6bCjCcETU1S04i",
        "yUHqKSLNj2hqCrm4LoVPu",
        "rYWMy5og_WUZ6lr-x5n-0"
      ],
      "updated": 1639045695478
    },
    {
      "id": "tu2FxJpMseqqqohX0G1TO",
      "type": "text",
      "x": 952,
      "y": 317.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340647526,
      "version": 144,
      "versionNonce": 1526995386,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639045292444,
      "text": "reverse-proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "9iOPNYgwtbHkQQYwh2IpW",
      "type": "rectangle",
      "x": 754,
      "y": 201,
      "width": 111,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 55221606,
      "version": 226,
      "versionNonce": 2062378342,
      "isDeleted": false,
      "boundElementIds": [
        "NbJTYLO36W5i9_PCSoQ1L",
        "rYWMy5og_WUZ6lr-x5n-0"
      ],
      "updated": 1639045715346
    },
    {
      "id": "c9cxEoGAcLRG0GtgVX2pc",
      "type": "text",
      "x": 764,
      "y": 286.5,
      "width": 89,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564481126,
      "version": 191,
      "versionNonce": 1882758310,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639045390738,
      "text": "Identity \nAware \nProxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1166081146,
      "isDeleted": false,
      "id": "XFpvTMFyV_8IqXPjd6dWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 188,
      "height": 80,
      "seed": 1569510010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZMMgQsiIrOc8gi8XD70NY",
        "NbJTYLO36W5i9_PCSoQ1L"
      ],
      "updated": 1639045685833
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2063484454,
      "isDeleted": false,
      "id": "ECzvBJKw_SCOBs5436BvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5,
      "y": 322.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 742074918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639045335635,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client proxy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1560848742,
      "isDeleted": false,
      "id": "NFg2YZ-sROUCWoGGhI91I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 188,
      "height": 80,
      "seed": 1228863654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZMMgQsiIrOc8gi8XD70NY"
      ],
      "updated": 1639045765525
    },
    {
      "id": "-snSQgqEGbgX96EJAWKdg",
      "type": "text",
      "x": 333.5,
      "y": 322.5,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 983384314,
      "version": 41,
      "versionNonce": 153602874,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639045331607,
      "text": "kubectl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ZMMgQsiIrOc8gi8XD70NY",
      "type": "arrow",
      "x": 468,
      "y": 336.99755365882095,
      "width": 41,
      "height": 0.9992389745955279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1871517498,
      "version": 54,
      "versionNonce": 2063433530,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639045759795,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -0.9992389745955279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NFg2YZ-sROUCWoGGhI91I",
        "focus": 0.104959630911188,
        "gap": 6
      },
      "endBinding": {
        "elementId": "XFpvTMFyV_8IqXPjd6dWP",
        "focus": 0.05536332179930795,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NbJTYLO36W5i9_PCSoQ1L",
      "type": "arrow",
      "x": 701,
      "y": 332.99966824321126,
      "width": 49.935225839167856,
      "height": 0.08157051444084118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 389548346,
      "version": 155,
      "versionNonce": 1237410426,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639045705744,
      "points": [
        [
          0,
          0
        ],
        [
          49.935225839167856,
          0.08157051444084118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XFpvTMFyV_8IqXPjd6dWP",
        "focus": -0.055318020472790726,
        "gap": 2
      },
      "endBinding": {
        "elementId": "9iOPNYgwtbHkQQYwh2IpW",
        "focus": 0.03868790297401357,
        "gap": 3.064774160832144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AnE82Jq6bCjCcETU1S04i",
      "type": "arrow",
      "x": 1118,
      "y": 330,
      "width": 53,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1819813050,
      "version": 56,
      "versionNonce": 574335846,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639045687730,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zix6QXojwiov3CYRIYM4x",
        "focus": 0.6990089514066495,
        "gap": 9
      },
      "endBinding": {
        "elementId": "vt-YCjD6M5uljPjk-_GCk",
        "focus": 0.6606457800511508,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 700272294,
      "isDeleted": false,
      "id": "yUHqKSLNj2hqCrm4LoVPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.41018523883929,
      "x": 1124.9624426809823,
      "y": 386.466220026625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.910342050664894,
      "height": 42.8345662087217,
      "seed": 1539074490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639045687731,
      "startBinding": {
        "elementId": "zix6QXojwiov3CYRIYM4x",
        "focus": -0.7020141892512514,
        "gap": 15.88045441949771
      },
      "endBinding": {
        "elementId": "KQ-6PLYCF349J9jEyjD66",
        "focus": -0.756274590271234,
        "gap": 11.209999594238752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.910342050664894,
          -42.8345662087217
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1059259194,
      "isDeleted": false,
      "id": "rYWMy5og_WUZ6lr-x5n-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5323870804161,
      "y": 334.6212980276756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.93522583916797,
      "height": 0.518347438442504,
      "seed": 1496925862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639045705745,
      "startBinding": {
        "elementId": "9iOPNYgwtbHkQQYwh2IpW",
        "focus": -0.020552607474042247,
        "gap": 5.532387080416129
      },
      "endBinding": {
        "elementId": "zix6QXojwiov3CYRIYM4x",
        "focus": -0.0014408328512264066,
        "gap": 2.532387080416015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.93522583916797,
          -0.518347438442504
        ]
      ]
    },
    {
      "id": "XOX89z5gXky2eOxEzEIdH",
      "type": "text",
      "x": 409,
      "y": 551,
      "width": 324,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 629807078,
      "version": 367,
      "versionNonce": 1543567782,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639045601169,
      "text": "- Renames Authorization header\n- Adds IAP id token\n- Only for GKE cluster endpoints",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 918085734,
      "isDeleted": false,
      "id": "E_BuXh1KwPvzMSCKppK82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5,
      "y": 521.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 409,
      "height": 149,
      "seed": 467753914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639045621894
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1922328870,
      "isDeleted": false,
      "id": "9H6ZOjml9mhn2jUeCFwyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.5,
      "y": 547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 100,
      "seed": 733226234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639045624929,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Restores Authorization header\n- Forwards to cluster specified \nby Host Header\n- Only to GKE cluster endpoints",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "IIRW8mQ4n7qj7wYxo31lK",
      "type": "line",
      "x": 601,
      "y": 382,
      "width": 62,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2125710310,
      "version": 69,
      "versionNonce": 132344422,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639045729959,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uS-baH5UtEwz-TZhPP7zv",
      "type": "line",
      "x": 1101,
      "y": 513,
      "width": 82,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1781225210,
      "version": 74,
      "versionNonce": 859840806,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639045742232,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          -129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}