{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1736245350,
      "isDeleted": false,
      "id": "vt-YCjD6M5uljPjk-_GCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188,
      "height": 80,
      "seed": 542103866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "AnE82Jq6bCjCcETU1S04i"
        }
      ],
      "updated": 1639079276141
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 454959354,
      "isDeleted": false,
      "id": "TixIcUTL2Logei-H0ienK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1244297126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639079276141,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster-1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 938060505,
      "isDeleted": false,
      "id": "KQ-6PLYCF349J9jEyjD66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188,
      "height": 80,
      "seed": 542916646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "yUHqKSLNj2hqCrm4LoVPu"
        }
      ],
      "updated": 1640873592537
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1223676454,
      "isDeleted": false,
      "id": "KgzLOUJyMnKaDkvFYPsmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5,
      "y": 373.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1180441638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639079276141,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster-2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 684185335,
      "isDeleted": false,
      "id": "zix6QXojwiov3CYRIYM4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 188,
      "height": 80,
      "seed": 1116773926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "NbJTYLO36W5i9_PCSoQ1L"
        },
        {
          "type": "arrow",
          "id": "AnE82Jq6bCjCcETU1S04i"
        },
        {
          "type": "arrow",
          "id": "yUHqKSLNj2hqCrm4LoVPu"
        },
        {
          "type": "arrow",
          "id": "rYWMy5og_WUZ6lr-x5n-0"
        }
      ],
      "updated": 1640873607316
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1928275641,
      "isDeleted": false,
      "id": "tu2FxJpMseqqqohX0G1TO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 50,
      "seed": 1340647526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640873555675,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simple-iap-proxy \ngke-server",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "simple-iap-proxy \ngke-server"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1413294551,
      "isDeleted": false,
      "id": "9iOPNYgwtbHkQQYwh2IpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 111,
      "height": 275,
      "seed": 55221606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "NbJTYLO36W5i9_PCSoQ1L"
        },
        {
          "type": "arrow",
          "id": "rYWMy5og_WUZ6lr-x5n-0"
        },
        {
          "id": "LhexY_JeHJ6wKkmejIma8",
          "type": "arrow"
        }
      ],
      "updated": 1640873607315
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 970469367,
      "isDeleted": false,
      "id": "c9cxEoGAcLRG0GtgVX2pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 286.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 75,
      "seed": 1564481126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LhexY_JeHJ6wKkmejIma8",
          "type": "arrow"
        }
      ],
      "updated": 1640873609497,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identity \nAware \nProxy",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1352585689,
      "isDeleted": false,
      "id": "XFpvTMFyV_8IqXPjd6dWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 188,
      "height": 80,
      "seed": 1569510010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ZMMgQsiIrOc8gi8XD70NY"
        },
        {
          "type": "arrow",
          "id": "NbJTYLO36W5i9_PCSoQ1L"
        },
        {
          "id": "BdEjETSqgcEHfX6vMfdsU",
          "type": "arrow"
        }
      ],
      "updated": 1640873714379
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 210507289,
      "isDeleted": false,
      "id": "ECzvBJKw_SCOBs5436BvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 50,
      "seed": 742074918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ki_0crwRDbOTwT_b2GXXi",
          "type": "arrow"
        }
      ],
      "updated": 1640873709598,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simple-iap-proxy \nclient",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "simple-iap-proxy \nclient"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 196468282,
      "isDeleted": false,
      "id": "NFg2YZ-sROUCWoGGhI91I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 188,
      "height": 80,
      "seed": 1228863654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ZMMgQsiIrOc8gi8XD70NY"
        }
      ],
      "updated": 1639079276141
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 432650854,
      "isDeleted": false,
      "id": "-snSQgqEGbgX96EJAWKdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.5,
      "y": 322.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 983384314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639079276141,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubectl",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 471550265,
      "isDeleted": false,
      "id": "ZMMgQsiIrOc8gi8XD70NY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 337.386244893021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 0.809068648098048,
      "seed": 1871517498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640873686859,
      "startBinding": {
        "elementId": "NFg2YZ-sROUCWoGGhI91I",
        "focus": 0.104959630911188,
        "gap": 6
      },
      "endBinding": {
        "elementId": "XFpvTMFyV_8IqXPjd6dWP",
        "focus": 0.05536332179930795,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -0.809068648098048
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1118928294,
      "isDeleted": false,
      "id": "NbJTYLO36W5i9_PCSoQ1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 333.98089728079833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.935225839167856,
      "height": 0.37584659993291325,
      "seed": 389548346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639079276141,
      "startBinding": {
        "elementId": "XFpvTMFyV_8IqXPjd6dWP",
        "focus": -0.055318020472790726,
        "gap": 2
      },
      "endBinding": {
        "elementId": "9iOPNYgwtbHkQQYwh2IpW",
        "focus": 0.03868790297401357,
        "gap": 3.064774160832144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.935225839167856,
          -0.37584659993291325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 426448826,
      "isDeleted": false,
      "id": "AnE82Jq6bCjCcETU1S04i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 44,
      "seed": 1819813050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639079276141,
      "startBinding": {
        "elementId": "zix6QXojwiov3CYRIYM4x",
        "focus": 0.6990089514066495,
        "gap": 9
      },
      "endBinding": {
        "elementId": "vt-YCjD6M5uljPjk-_GCk",
        "focus": 0.6606457800511508,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -44
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1526785977,
      "isDeleted": false,
      "id": "yUHqKSLNj2hqCrm4LoVPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.41018523883929,
      "x": 1125.4100374796049,
      "y": 386.60192662027396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.01515245341989,
      "height": 42.979592764921904,
      "seed": 1539074490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640873592538,
      "startBinding": {
        "elementId": "zix6QXojwiov3CYRIYM4x",
        "focus": -0.7020141892512514,
        "gap": 15.88045441949771
      },
      "endBinding": {
        "elementId": "KQ-6PLYCF349J9jEyjD66",
        "focus": -0.756274590271234,
        "gap": 11.209999594238752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.01515245341989,
          -42.979592764921904
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1919160442,
      "isDeleted": false,
      "id": "rYWMy5og_WUZ6lr-x5n-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5323870804161,
      "y": 334.6212980276756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.93522583916797,
      "height": 0.518347438442504,
      "seed": 1496925862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639079276141,
      "startBinding": {
        "elementId": "9iOPNYgwtbHkQQYwh2IpW",
        "focus": -0.020552607474042247,
        "gap": 5.532387080416129
      },
      "endBinding": {
        "elementId": "zix6QXojwiov3CYRIYM4x",
        "focus": -0.0014408328512264066,
        "gap": 2.532387080416015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.93522583916797,
          -0.518347438442504
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1283610873,
      "isDeleted": false,
      "id": "OiwkotAxzHa0WYKGyQhZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 425.25,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 188,
      "height": 85,
      "seed": 879903641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ZMMgQsiIrOc8gi8XD70NY"
        },
        {
          "type": "text",
          "id": "doETrsQgYjD5B5b37IsbC"
        },
        {
          "id": "BdEjETSqgcEHfX6vMfdsU",
          "type": "arrow"
        }
      ],
      "updated": 1640873714379
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 937098807,
      "isDeleted": false,
      "id": "EC7eFavujIbqFyBkbQl6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 480.25,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 188,
      "height": 110,
      "seed": 2142063703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "yUHqKSLNj2hqCrm4LoVPu"
        },
        {
          "type": "text",
          "id": "kjFSXikEcqENt59lUd0Zw"
        },
        {
          "id": "LhexY_JeHJ6wKkmejIma8",
          "type": "arrow"
        }
      ],
      "updated": 1640873693555
    },
    {
      "id": "kjFSXikEcqENt59lUd0Zw",
      "type": "text",
      "x": 1003,
      "y": 510.25,
      "width": 128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396804887,
      "version": 85,
      "versionNonce": 2118323961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640873690575,
      "text": "backend \nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "EC7eFavujIbqFyBkbQl6J",
      "originalText": "backend service"
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 886622169,
      "isDeleted": false,
      "id": "LhexY_JeHJ6wKkmejIma8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.4117065742798,
      "y": 345.60716834397806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.8711729820634,
      "height": 136.63396505368758,
      "seed": 1958154905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640873690575,
      "startBinding": {
        "elementId": "c9cxEoGAcLRG0GtgVX2pc",
        "focus": -0.6103563717650673,
        "gap": 15.411706574279833
      },
      "endBinding": {
        "elementId": "EC7eFavujIbqFyBkbQl6J",
        "focus": -0.4352232238242422,
        "gap": 3.7171204436567677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.8711729820634,
          136.63396505368758
        ]
      ]
    },
    {
      "id": "doETrsQgYjD5B5b37IsbC",
      "type": "text",
      "x": 304,
      "y": 455.25,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 586976023,
      "version": 6,
      "versionNonce": 1162718839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640873620429,
      "text": "curl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OiwkotAxzHa0WYKGyQhZX",
      "originalText": "curl"
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1540564281,
      "isDeleted": false,
      "id": "jnU-HoNxn7spND8pGfx_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 158.75,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 188,
      "height": 85,
      "seed": 423911769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ZMMgQsiIrOc8gi8XD70NY"
        },
        {
          "id": "Xf1SdSCjfK7kanZAlB9r5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Xf1SdSCjfK7kanZAlB9r5"
        },
        {
          "id": "ki_0crwRDbOTwT_b2GXXi",
          "type": "arrow"
        }
      ],
      "updated": 1640873709598
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 102108985,
      "isDeleted": false,
      "id": "Xf1SdSCjfK7kanZAlB9r5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 188.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1420803255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640873625673,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnU-HoNxn7spND8pGfx_b",
      "originalText": "browser"
    },
    {
      "id": "ki_0crwRDbOTwT_b2GXXi",
      "type": "arrow",
      "x": 468,
      "y": 209.25,
      "width": 46,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 376184663,
      "version": 56,
      "versionNonce": 1514645207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640873709598,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jnU-HoNxn7spND8pGfx_b",
        "focus": -0.802868811634625,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ECzvBJKw_SCOBs5436BvM",
        "focus": -0.6846047331319235,
        "gap": 14.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BdEjETSqgcEHfX6vMfdsU",
      "type": "arrow",
      "x": 467,
      "y": 458.25,
      "width": 45,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1652208631,
      "version": 34,
      "versionNonce": 1982238487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640873714379,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OiwkotAxzHa0WYKGyQhZX",
        "focus": 0.7778654789423239,
        "gap": 5
      },
      "endBinding": {
        "elementId": "XFpvTMFyV_8IqXPjd6dWP",
        "focus": 0.5431418455915944,
        "gap": 7.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}