[Unit]
Description=IAP proxy
Requires=docker.service network-online.target
After=docker.service network-online.target

[Service]
ExecStartPre=ctr images pull gcr.io/binx-io-public/simple-iap-proxy:e5f7599

ExecStart=ctr run \
  --rm \
  --net-host \
  --mount type=bind,src=/etc/ssl,dst=/etc/ssl,options=rbind:ro \
  --env PORT=8443 \
  gcr.io/binx-io-public/simple-iap-proxy:e5f7599 iap-proxy \
    /simple-iap-proxy \
     --certificate-file /etc/ssl/certs/iap-proxy.cert.pem \
     --key-file /etc/ssl/private/iap-proxy.key \
     --rename-auth-header \
     --target-url ${target_url}



SuccessExitStatus=0 2
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

